[Event "Prodigy Self Play"]
[Site "?"]
[Date "2023-09-14 22:49:43.204180"]
[Round "?"]
[White "< 'version_control.v3_beta_time_control.engine_v3_null_mv'>"]
[Black "< 'version_control.v3_alpha_version.engine_v3_alpha'>"]
[Result "0-1"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. Na5 b6 5. Nb7 Qc8 6. Nxd6+ cxd6 7. Nc3 Nbd7 8. Nb5 Qc5 9. e3 a6 10. Qf3 d5 11. Nd4 Bg4 12. Qf4 e5 13. Nb3 Qxc2 14. Qg5 Qd1# 0-1

[Event "Prodigy Self Play"]
[Site "?"]
[Date "2023-09-14 22:49:55.927854"]
[Round "?"]
[White "< 'version_control.v3_beta_time_control.engine_v3_null_mv'>"]
[Black "< 'version_control.v3_alpha_version.engine_v3_alpha'>"]
[Result "0-1"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. Na5 b6 5. Nb7 Qc8 6. Nxd6+ cxd6 7. Nc3 Nbd7 8. Nb5 Qc5 9. e3 a6 10. Qf3 d5 11. Nd4 Bg4 12. Qf4 e5 13. Nb3 Qxc2 14. Qg5 Qd1# 0-1

[Event "Prodigy Self Play"]
[Site "?"]
[Date "2023-09-14 22:50:09.084512"]
[Round "?"]
[White "< 'version_control.v3_beta_time_control.engine_v3_null_mv'>"]
[Black "< 'version_control.v3_alpha_version.engine_v3_alpha'>"]
[Result "0-1"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. Na5 b6 5. Nb7 Qc8 6. Nxd6+ cxd6 7. Nc3 Nbd7 8. Nb5 Qc5 9. e3 a6 10. Qf3 d5 11. Nd4 Bg4 12. Qf4 e5 13. Nb3 Qxc2 14. Qg5 Qd1# 0-1

[Event "Prodigy Self Play"]
[Site "?"]
[Date "2023-09-14 22:50:22.505441"]
[Round "?"]
[White "< 'version_control.v3_beta_time_control.engine_v3_null_mv'>"]
[Black "< 'version_control.v3_alpha_version.engine_v3_alpha'>"]
[Result "0-1"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. Na5 b6 5. Nb7 Qc8 6. Nxd6+ cxd6 7. Nc3 Nbd7 8. Nb5 Qc5 9. e3 a6 10. Qf3 d5 11. Nd4 Bg4 12. Qf4 e5 13. Nb3 Qxc2 14. Qg5 Qd1# 0-1

[Event "Prodigy Self Play"]
[Site "?"]
[Date "2023-09-14 22:50:36.145648"]
[Round "?"]
[White "< 'version_control.v3_beta_time_control.engine_v3_null_mv'>"]
[Black "< 'version_control.v3_alpha_version.engine_v3_alpha'>"]
[Result "0-1"]

1. Nf3 Nf6 2. Ne5 d6 3. Nc4 Be6 4. Na5 b6 5. Nb7 Qc8 6. Nxd6+ cxd6 7. Nc3 Nbd7 8. Nb5 Qc5 9. e3 a6 10. Qf3 d5 11. Nd4 Bg4 12. Qf4 e5 13. Nb3 Qxc2 14. Qg5 Qd1# 0-1